FROM node:22-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@9.0.6 --activate

WORKDIR /app

FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY apps/worker ./apps/worker
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm --filter worker build
RUN pnpm --filter worker deploy --prod /out/worker

FROM base AS runner

ENV NODE_ENV=production
ENV LOG_LEVEL=info

WORKDIR /app

COPY --from=build /out/worker ./

CMD ["pnpm", "start"]
